package http_client

// Re-exposes curl codes from curl package
Curl_Code :: enum {
	E_OK                       = 0,
	E_UNSUPPORTED_PROTOCOL     = 1,
	E_FAILED_INIT              = 2,
	E_URL_MALFORMAT            = 3,
	E_NOT_BUILT_IN             = 4,
	E_COULDNT_RESOLVE_PROXY    = 5,
	E_COULDNT_RESOLVE_HOST     = 6,
	E_COULDNT_CONNECT          = 7,
	E_WEIRD_SERVER_REPLY       = 8,
	E_REMOTE_ACCESS_DENIED     = 9,
	E_FTP_ACCEPT_FAILED        = 10,
	E_FTP_WEIRD_PASS_REPLY     = 11,
	E_FTP_ACCEPT_TIMEOUT       = 12,
	E_FTP_WEIRD_PASV_REPLY     = 13,
	E_FTP_WEIRD_227_FORMAT     = 14,
	E_FTP_CANT_GET_HOST        = 15,
	E_HTTP2                    = 16,
	E_FTP_COULDNT_SET_TYPE     = 17,
	E_PARTIAL_FILE             = 18,
	E_FTP_COULDNT_RETR_FILE    = 19,
	E_OBSOLETE20               = 20,
	E_QUOTE_ERROR              = 21,
	E_HTTP_RETURNED_ERROR      = 22,
	E_WRITE_ERROR              = 23,
	E_OBSOLETE24               = 24,
	E_UPLOAD_FAILED            = 25,
	E_READ_ERROR               = 26,
	E_OUT_OF_MEMORY            = 27,
	E_OPERATION_TIMEDOUT       = 28,
	E_OBSOLETE29               = 29,
	E_FTP_PORT_FAILED          = 30,
	E_FTP_COULDNT_USE_REST     = 31,
	E_OBSOLETE32               = 32,
	E_RANGE_ERROR              = 33,
	E_HTTP_POST_ERROR          = 34,
	E_SSL_CONNECT_ERROR        = 35,
	E_BAD_DOWNLOAD_RESUME      = 36,
	E_FILE_COULDNT_READ_FILE   = 37,
	E_LDAP_CANNOT_BIND         = 38,
	E_LDAP_SEARCH_FAILED       = 39,
	E_OBSOLETE40               = 40,
	E_FUNCTION_NOT_FOUND       = 41,
	E_ABORTED_BY_CALLBACK      = 42,
	E_BAD_FUNCTION_ARGUMENT    = 43,
	E_OBSOLETE44               = 44,
	E_INTERFACE_FAILED         = 45,
	E_OBSOLETE46               = 46,
	E_TOO_MANY_REDIRECTS       = 47,
	E_UNKNOWN_OPTION           = 48,
	E_TELNET_OPTION_SYNTAX     = 49,
	E_OBSOLETE50               = 50,
	E_OBSOLETE51               = 51,
	E_GOT_NOTHING              = 52,
	E_SSL_ENGINE_NOTFOUND      = 53,
	E_SSL_ENGINE_SETFAILED     = 54,
	E_SEND_ERROR               = 55,
	E_RECV_ERROR               = 56,
	E_OBSOLETE57               = 57,
	E_SSL_CERTPROBLEM          = 58,
	E_SSL_CIPHER               = 59,
	E_PEER_FAILED_VERIFICATION = 60,
	E_BAD_CONTENT_ENCODING     = 61,
	E_LDAP_INVALID_URL         = 62,
	E_FILESIZE_EXCEEDED        = 63,
	E_USE_SSL_FAILED           = 64,
	E_SEND_FAIL_REWIND         = 65,
	E_SSL_ENGINE_INITFAILED    = 66,
	E_LOGIN_DENIED             = 67,
	E_TFTP_NOTFOUND            = 68,
	E_TFTP_PERM                = 69,
	E_REMOTE_DISK_FULL         = 70,
	E_TFTP_ILLEGAL             = 71,
	E_TFTP_UNKNOWNID           = 72,
	E_REMOTE_FILE_EXISTS       = 73,
	E_TFTP_NOSUCHUSER          = 74,
	E_CONV_FAILED              = 75,
	E_CONV_REQD                = 76,
	E_SSL_CACERT_BADFILE       = 77,
	E_REMOTE_FILE_NOT_FOUND    = 78,
	E_SSH                      = 79,
	E_SSL_SHUTDOWN_FAILED      = 80,
	E_AGAIN                    = 81,
	E_SSL_CRL_BADFILE          = 82,
	E_SSL_ISSUER_ERROR         = 83,
	E_FTP_PRET_FAILED          = 84,
	E_RTSP_CSEQ_ERROR          = 85,
	E_RTSP_SESSION_ERROR       = 86,
	E_FTP_BAD_FILE_LIST        = 87,
	E_CHUNK_FAILED             = 88,
	E_NO_CONNECTION_AVAILABLE  = 89,
	E_SSL_PINNEDPUBKEYNOTMATCH = 90,
	E_SSL_INVALIDCERTSTATUS    = 91,
	E_HTTP2_STREAM             = 92,
	E_RECURSIVE_API_CALL       = 93,
	E_AUTH_ERROR               = 94,
	E_HTTP3                    = 95,
	E_QUIC_CONNECT_ERROR       = 96,
	E_PROXY                    = 97,
	E_SSL_CLIENTCERT           = 98,
	LAST                       = 99,
}
